<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to Javascript</title>

	<!-- Internal Script -->
	<!-- <script>
		console.log('Internal JS script');
	</script>
 -->

	<!-- External Script -->
	<script src = "js/script.js"></script>

</head>
<body>
	<h1> Mabuhay! Welcome to PH!</h1>
	<!-- Inline Script -->
	<a href="#" onclick="alert('Merry Xmas')">Click ME</a>
</body>
</html>

